Gomoku - Five in arrow - multiplayer/MainWindow.xaml

<Window x:Name="start" x:Class="Gomoku___Five_in_arrow___multiplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gomoku___Five_in_arrow___multiplayer"
        Title="[1312666] Gomoku" Height="693.039" Width="894.893" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Message x:Key="MessageData"/>

        <DataTemplate x:Key="ChatBoxNameDataTemplate">
            <Grid>
                <Border BorderThickness="0" BorderBrush="#039BE5" CornerRadius="4, 4, 0, 0" Background="#039BE5" Height="26" Width="279.95"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ic_chat.png" Height="15" Width="25"/>
                    <Label Content="Chat/History" Padding="3.5" BorderBrush="White" Foreground="White" FontWeight="Medium"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type local:Message}">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Name="lbPlayerNameChat" Padding="11,10,0,0" Foreground="Black" FontWeight="Bold" Width="175" Content="{Binding UserName}"/>
                    <Image Source="Resources/ic_clock.png" Height="15" Width="15"/>
                    <Label Name="lbTimeMessageSend" Content="{Binding Time}" Opacity="0.54" FontSize="10" FontWeight="SemiBold" Padding="10"/>
                </StackPanel>

                <StackPanel>
                    <TextBox Name="lbMessage" Padding="10, 0, 0, 3" Text="{Binding MessageText}" Opacity="0.87" MaxWidth="260" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                    <Rectangle Stroke="Black" Width="240" Height="0.5" Opacity="0.3" StrokeDashArray="1"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
							CornerRadius="3"
							Padding="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelChatBoxNameStyle" TargetType="{x:Type Label}">
            <Setter Property="ContentTemplate" Value="{StaticResource ChatBoxNameDataTemplate}"/>
        </Style>

        <Style x:Key="ButtonTwoCornerStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0, 3, 3, 0" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,4,-0.2">

        <Rectangle Fill="#FAFAFA" HorizontalAlignment="Right" Margin="0,559,49.8,0" Width="280" RadiusY="3" RadiusX="3" Height="52" VerticalAlignment="Top">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF039BE5"/>
            </Rectangle.Stroke>
        </Rectangle>

        <Label Content="Gomoku - Five in a row - &#xA;multiplayer" FontSize="40" Margin="10,11,10,0" Padding="20,5,5,5" Height="131" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="2">
            <Label.Background>
                <SolidColorBrush Color="#FFE5E5E5" Opacity="0.54"/>
            </Label.Background>
        </Label>

        <Label Content="Your Name:" HorizontalAlignment="Right" Margin="0,163,264.8,0" VerticalAlignment="Top" FontWeight="Bold" Width="75"/>

        <TextBox x:Name="tbPlayerName" Style="{StaticResource TextBoxStyle}" Margin="0,164,141.8,0" Text="Guest" MaxLines="1" MaxLength="20" Padding="5,1,1,0" Grid.IsSharedSizeScope="True" TabIndex="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" >
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
        </TextBox>

        <Button x:Name="btnChange" Style="{StaticResource ButtonStyle}" Content="Change!" Margin="0,164,73.8,0" TabIndex="1" Background="#FFE5E5E5" BorderBrush="#FFACA0A0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Foreground>
        </Button>

        <Label Style="{StaticResource LabelChatBoxNameStyle}" Height="35" Margin="0,202,41.8,0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Width="293" Foreground="#FFD65555"/>

        <TextBox x:Name="tbMessage" Style="{StaticResource TextBoxStyle}" Margin="0,576,133.8,0" Text="Type your message here..." MaxLines="1" Padding="5,1,1,0" Grid.IsSharedSizeScope="True" TabIndex="1" HorizontalAlignment="Right" Width="187" Height="26" VerticalAlignment="Top" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0.87"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
        </TextBox>

        <Button x:Name="btnSend" Style="{StaticResource ButtonTwoCornerStyle}" Content="Send" Margin="0,576,73.8,0" TabIndex="1" Background="#FDD835" HorizontalAlignment="Right" Width="63" FontFamily="Segoe UI Semibold" Height="26" VerticalAlignment="Top" Click="btnSend_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFACA0A0" Opacity="0.87"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Foreground>
        </Button>

        <StackPanel Orientation="Vertical" Width="280" Background="#FFFFFF" Margin="0,229,49.8,0" HorizontalAlignment="Right" Height="340" VerticalAlignment="Top">
            <Grid>
                <Border BorderBrush="#039BE5" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0" Height="340" VerticalAlignment="Top" Width="280"/>

                <ScrollViewer Height="340" Opacity="0.54" >
                    <ItemsControl x:Name="ChatBox" ItemTemplate="{StaticResource MessageTemplate}" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <Grid Margin="41,205,376.8,52.4">
            <Viewbox>
                <Grid Height="398" Width="398" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <WrapPanel Name="wpCaroGrid"/>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</Window>
