Gomuku/View/MainWindow.xaml

<Window x:Name="start" x:Class="Gomoku.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gomoku.Model"
        Title="[1312666] Gomoku" Height="713.839" Width="880.493" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.jpg">
    <Window.Resources>
        <local:Message x:Key="MessageData"/>

        <DataTemplate x:Key="ChatBoxNameDataTemplate">
            <Grid>
                <Border BorderThickness="0" BorderBrush="#039BE5" CornerRadius="4, 4, 0, 0" Background="#039BE5" Height="26" Width="279.95"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ic_chat.png" Height="15" Width="25"/>
                    <Label Content="Chat/History" Padding="3.5" BorderBrush="White" Foreground="White" FontWeight="Medium"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type local:Message}">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Name="lbPlayerNameChat" Padding="11,10,0,0" Foreground="Black" FontWeight="Bold" Width="175" Content="{Binding UserName}"/>
                    <Image Source="Resources/ic_clock.png" Height="15" Width="15"/>
                    <Label Name="lbTimeMessageSend" Content="{Binding Time}" Opacity="0.54" FontSize="10" FontWeight="SemiBold" Padding="10"/>
                </StackPanel>

                <StackPanel>
                    <TextBox Name="lbMessage" Padding="10, 0, 0, 3" Text="{Binding MessageText}" Opacity="0.87" MaxWidth="260" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                    <Rectangle Stroke="Black" Width="240" Height="0.5" Opacity="0.3" StrokeDashArray="1"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
							CornerRadius="3"
							Padding="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelChatBoxNameStyle" TargetType="{x:Type Label}">
            <Setter Property="ContentTemplate" Value="{StaticResource ChatBoxNameDataTemplate}"/>
        </Style>

        <Style x:Key="ButtonTwoCornerStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0, 3, 3, 0" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0">

        <Rectangle Fill="#FAFAFA" HorizontalAlignment="Right" Margin="0,602,33.6,0" Width="280" RadiusY="3" RadiusX="3" Height="52" VerticalAlignment="Top">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF039BE5"/>
            </Rectangle.Stroke>
        </Rectangle>

        <Label Content="Gomoku - Five in a row - &#xA;multiplayer" FontSize="40" Margin="10,11,10,0" Padding="20,5,5,5" Height="131" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed">
            <Label.Background>
                <SolidColorBrush Color="#FFE5E5E5" Opacity="0.54"/>
            </Label.Background>
        </Label>

        <Label Content="Your Name:" HorizontalAlignment="Right" Margin="0,206,248.6,0" VerticalAlignment="Top" FontWeight="Bold" Width="75"/>

        <TextBox x:Name="tbPlayerName" Style="{StaticResource TextBoxStyle}" Margin="0,207,101.6,0" Text="Guest" MaxLines="1" MaxLength="20" Padding="5,1,1,0" Grid.IsSharedSizeScope="True" TabIndex="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144" >
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
        </TextBox>

        <Button x:Name="btnChange" Style="{StaticResource ButtonStyle}" Content="Change!" Margin="0,207,33.6,0" TabIndex="1" Background="#FFE5E5E5" BorderBrush="#FFACA0A0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Click="btnChange_Click" Cursor="Hand" MouseEnter="btnChange_MouseEnter" MouseLeave="btnChange_MouseLeave">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Foreground>
        </Button>

        <Label Style="{StaticResource LabelChatBoxNameStyle}" Height="35" Margin="0,245,25.6,0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Width="293" Foreground="#FFD65555"/>

        <TextBox x:Name="tbMessage" Style="{StaticResource TextBoxStyle}" Margin="0,619,117.6,0" Text="Type your message here..." MaxLines="1" Padding="5,1,1,0" Grid.IsSharedSizeScope="True" TabIndex="1" HorizontalAlignment="Right" Width="187" Height="26" VerticalAlignment="Top" PreviewMouseDown="tbMessage_PreviewMouseDown" KeyUp="tbMessage_KeyUp" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0.87"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Foreground>
        </TextBox>

        <Button x:Name="btnSend" Style="{StaticResource ButtonTwoCornerStyle}" Content="Send" Margin="0,619,57.6,0" TabIndex="1" Background="#FDD835" HorizontalAlignment="Right" Width="63" FontFamily="Segoe UI Semibold" Height="26" VerticalAlignment="Top" Click="btnSend_Click" Cursor="Hand" MouseEnter="btnSend_MouseEnter" MouseLeave="btnSend_MouseLeave">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFACA0A0" Opacity="0.87"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Foreground>
        </Button>

        <StackPanel Orientation="Vertical" Width="280" Background="#FFFFFF" Margin="0,272,33.6,0" HorizontalAlignment="Right" Height="340" VerticalAlignment="Top">
            <Grid>
                <Border BorderBrush="#039BE5" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0" Height="340" VerticalAlignment="Top" Width="280"/>

                <ScrollViewer x:Name="ChatBoxScrollView" Height="340" Opacity="0.54" >
                    <ItemsControl x:Name="ChatBox" ItemTemplate="{StaticResource MessageTemplate}" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <Grid Margin="41,210,180.4,29">
            <Viewbox Margin="0,4,165,3.8" HorizontalAlignment="Left">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <WrapPanel Name="wpCaroGrid" HorizontalAlignment="Left" Width="444"/>
                </Grid>
            </Viewbox>
        </Grid>

        <RadioButton x:Name="rdbPlayerVsPlayer" Content="Player vs Player" HorizontalAlignment="Left" Margin="41,157,0,0" VerticalAlignment="Top" Checked="rdbPlayerVsPlayer_Checked"/>

        <RadioButton x:Name="rdbPlayerVsMachine" Content="Player vs Machine" HorizontalAlignment="Left" Margin="159,157,0,0" VerticalAlignment="Top" Checked="rdbPlayerVsMachine_Checked"/>

        <RadioButton x:Name="rdbPlayOnline" Content="Player Online" HorizontalAlignment="Left" Margin="292,157,0,0" VerticalAlignment="Top" Checked="rdbPlayOnline_Checked"/>

        <Button x:Name="btnNewGame" Style="{StaticResource ButtonStyle}" Content="New Game" Margin="0,154,33.4,0" TabIndex="1" Background="#FF039BE5" BorderBrush="{x:Null}" Height="26" VerticalAlignment="Top" Click="btnNewGame_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="130" Cursor="Hand" MouseEnter="btnNewGame_MouseEnter" MouseLeave="btnNewGame_MouseLeave">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Foreground>
        </Button>

        <RadioButton x:Name="rdbAutoPlayOnline" Content="Machine Play Online" HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top" Checked="rdbAutoPlayOnline_Checked"/>

        <Button x:Name="btnStartGame" Style="{StaticResource ButtonStyle}" Content="Start Game" Margin="0,154,180.6,0" TabIndex="1" Background="#29BF12" BorderBrush="{x:Null}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" Visibility="Visible" Click="btnStartGame_Click" FontWeight="Bold" Cursor="Hand" MouseEnter="btnStartGame_MouseEnter" MouseLeave="btnStartGame_MouseLeave">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Foreground>
        </Button>
        <Grid Margin="40,0,0,5" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="245">


            <Label Content="Đến Lượt: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="Black"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="lbCurrentPlayer" Content="O" HorizontalAlignment="Left" Margin="56,-1,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Padding="5,5,0,5" FontStretch="UltraCondensed" FontWeight="Medium">
                <Label.Foreground>
                    <SolidColorBrush Color="#FF039BE5"/>
                </Label.Foreground>
            </Label>
            <Label Content="Ô Số:" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Height="26">
                <Label.Foreground>
                    <SolidColorBrush Color="Black"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="lbCurrentCell" Content="(0, 0)" HorizontalAlignment="Left" Margin="154,-1,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="61" Padding="5,5,0,5" FontStretch="UltraCondensed" FontWeight="Medium">
                <Label.Foreground>
                    <SolidColorBrush Color="#FF039BE5"/>
                </Label.Foreground>
            </Label>

        </Grid>

    </Grid>
</Window>
